/* start varibles */
:root {
  --main-color: #19c8fa;
  --transperant-color: rgb(15 116 143 / 70%);
}
/* end varibles */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}
/* small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  padding-bottom: 60px;
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  background: #333;
  width: 120px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  background: white;
}
.main-heading p {
  width: 600px;
  margin: 10px auto 100px;
  color: #777;
  line-height: 1.8;
  max-width: 100%;
}
.section-padding {
  padding: 0 70px;
}
/* end components */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 99px;
}
header .container::before {
  position: absolute;
  content: "";
  height: 1px;
  background-color: white;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .container img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav ul {
  display: flex;
  transition: 0.3s;
}
@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
}
header nav .toggle:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  padding: 8px 6px;
  background-color: rgba(0, 0, 0, 0.85);
}
header .container nav ul a {
  position: relative;
  display: block;
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  z-index: 3;
}
header .container nav ul a:hover,
header .container nav ul .active {
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}
header nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  border-left: 2px solid white;
  margin-left: 30px;
}
header nav .form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  color: white;
  font-size: 20px;
}
header nav .toggle {
  color: white;
  font-size: 22px;
  margin: 0 5px;
  display: none;
}
@media (max-width: 768px) {
  header nav .toggle {
    display: block;
  }
}
/* end header */
/* start landing */
.landing {
  background-color: #222;
  background-image: url(../images/first.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.landing .text {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transperant-color);
  padding: 50px;
  color: white;
}
.landing .text .content {
  max-width: 480px;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: 2;
}
.landing .flash {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 30px;
}
.landing .flash.fa-angle-right {
  right: 30px;
}
.landing .flash.fa-angle-left {
  left: 30px;
}
.landing ul {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}
@media (max-width: 768px) {
  .landing .flash {
    display: none;
  }
}
.landing ul li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 5px;
}
.landing ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding: 60px 0;
}
.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap: 50px 15px;
}
@media (max-width: 768px) {
  .services .service-content {
    grid-template-columns: 1fr;
  }
}
.services .service-content .serv-box {
  display: flex;
  max-width: 100%;
}
.services .service-content .serv-box i {
  margin-right: 40px;
}
@media (max-width: 768px) {
  .services .service-content .serv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
  }
  .services .service-content .serv-box i {
    margin: 0;
    padding: 15px;
  }
}
.services .service-content .serv-box h3 {
  color: var(--main-color);
  margin-bottom: 10px;
}
.services .service-content .serv-box p {
  color: #777;
  line-height: 2;
}
/* end services */
/* start design */
.design {
  height: 600px;
  position: relative;
  background-image: url(../images/second.jpg);
  background-size: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 100px 0;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  background-color: var(--transperant-color);
  padding: 50px;
  color: white;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "font awesome 5 free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
}
/* end desing */
/* start protfolio */
.portfolio {
  padding: 50px 0;
  position: relative;
}
.portfolio .container {
  padding-bottom: 20px;
}
.portfolio .container .shuffle {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.portfolio .container .shuffle li {
  margin-left: 10px;
  padding: 8px;
  font-weight: 500;
}
.portfolio .container .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  margin: 20px 0;
}
.portfolio .images-container .box {
  width: 25%;
  position: relative;
  transition: 0.4s;
  overflow: hidden;
}
@media (max-width: 1199px) {
  .portfolio .images-container .box {
    width: 50%;
  }
}
@media (max-width: 768px) {
  .portfolio .images-container .box {
    width: 100%;
  }
}
.portfolio .images-container .box img {
  max-width: 100%;
  transition: 0.4s;
}
.portfolio .images-container .box:hover img {
  transform: scale(1.23) rotate(8deg);
}
.portfolio .images-container .box .caption {
  width: 100%;
  position: absolute;
  bottom: -100%;
  left: 0;
  background-color: white;
  height: 80px;
  padding: 10px;
  font-weight: 500;
  transition: 0.4s;
  transform-origin: bottom;
}
.portfolio .images-container .box:hover .caption {
  bottom: 0;
}
.portfolio .images-container .box .caption h4 {
  margin-bottom: 10px;
  font-weight: normal;
}
.portfolio .images-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  text-decoration: none;
  color: white;
  width: fit-content;
  padding: 15px 20px;
  text-align: center;
  background-color: var(--main-color);
  margin: 40px auto 20px;
}
/* end portfolio */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  padding: 50px;
  background-color: var(--transperant-color);
  color: white;
}
.video .text h3 {
  margin-bottom: 30px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 20px;
  text-align: center;
}
.video .text button {
  padding: 10px 15px;
  background: black;
  color: white;
  border: none;
  border-radius: 4px;
}
/* end video */
/* start about */
.about {
  padding-top: 60px;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */
/* start stats */
.stats {
  position: relative;
  padding: 60px 0;
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.712);
  width: 100%;
  height: 100%;
}
.stats .container {
  position: relative;
  display: flex;
  background-color: var(--transperant-color);
  z-index: 2;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) and (max-width: 991px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
.stats .container .box .number {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 15px;
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stats */
/* start skills */
.skills {
  padding: 60px 0;
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  text-align: center;
  margin: 0 0 30px;
  font-weight: normal;
}
.skills .container > div > p {
  color: #777;
  text-align: center;
  margin: 0 0 60px;
  line-height: 2;
}
.skills .container .test {
  position: relative;
}
.skills .container .test .content {
  display: flex;
  align-items: center;
}
.skills .container .test .content:first-of-type {
  margin-bottom: 50px;
}
.skills .container .test img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-right: 40px;
}
@media (max-width: 767px) {
  .skills .container .test .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .skills .container .test img {
    margin: 0 0 15px;
  }
}
.skills .container .test .text {
  line-height: 1.8;
}
.skills .container .test .text span {
  width: 100%;
  color: #777;
  padding-bottom: 5px;
  border-bottom: 1px solid #777;
  display: flex;
  justify-content: flex-end;
  font-size: 14px;
}
.skills .container .test ul {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}
.skills .container .test ul li {
  width: 15px;
  height: 15px;
  border: 1px solid #777;
  border-radius: 50%;
  margin-left: 5px;
}
.skills .container .test ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .prog {
  margin-bottom: 40px;
}
.our-skills .prog h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .prog .prog-holder {
  height: 30px;
  background-color: #cdcdcd;
}
.our-skills .prog .prog-holder span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .prog .prog-holder span::before {
  content: attr(data);
  position: absolute;
  right: 0;
  top: -30px;
  transform: translateX(50%);
  padding: 2px;
  color: white;
  background-color: black;
  border-radius: 3px;
}
.our-skills .prog .prog-holder span::after {
  content: "";
  position: absolute;
  right: 0;
  top: -10px;
  transform: translateX(50%);
  border: 8px solid transparent;
  border-top-color: black;
}
/* end skills */
/* start quote */
.quote {
  position: relative;
  padding: 60px 0;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.685);
}
.quote .container {
  margin: 0 auto;
  position: relative;
  color: white;
}
.quote q {
  display: block;
  margin-bottom: 20px;
  font-size: 30px;
}
.quote span {
  font-size: 14px;
}
/* end quote */
/* start pricing */
.pricing {
  padding: 60px 0;
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .container .plans .plan {
  padding: 20px 0 0;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head {
  padding: 20px 0;
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3 {
  font-size: 20px;
  font-weight: normal;
  margin: 0 0 20px;
  text-transform: uppercase;
}
.pricing .container .plans .plan .head span {
  font-size: 40px;
  font-weight: bold;
  position: relative;
}
.pricing .container .plans .plan .head span::before {
  content: "$";
  position: absolute;
  top: 0px;
  left: -10px;
  font-size: 16px;
}
.pricing .container .plans .plan .head span::after {
  content: "/Mo";
  position: absolute;
  bottom: 10px;
  right: -35px;
  font-size: 16px;
}
.pricing .container .plans .plan ul {
  padding: 20px 0;
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
  width: 65%;
  padding: 20px 10px;
  margin: 0 auto;
}
.pricing .container .plans .plan ul li:not(:first-child) {
  border-top: 1px solid var(--main-color);
}
.pricing .container .plans .plan .footer {
  padding: 20px 0;
}
.pricing .container .plans .plan .footer a {
  display: block;
  width: 60%;
  margin: 0 auto;
  padding: 15px;
  border: 1px solid var(--main-color);
  text-decoration: none;
}
.pricing .container .contact {
  margin: 40px auto;
  text-align: center;
}
.pricing .container .contact p {
  font-size: 20px;
  margin-bottom: 15px;
}
.pricing .container .contact a {
  margin: 25px auto;
  padding: 15px 20px;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  display: block;
  width: 140px;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding: 60px 0;
  position: relative;
  background-image: url(../images/subscribe.jpg);
  color: white;
}
.subscribe::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.61);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  width: 400px;
  max-width: 100%;
  display: flex;
  position: relative;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  width: calc(100% - 140px);
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  border-right: none;
  color: white;
}
.subscribe form input[type="email"]::placeholder {
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  padding: 20px;
  color: white;
  background: var(--main-color);
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container p {
  margin-left: 25px;
  line-height: 1.5;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin-top: 25px;
  }
}
/* end subscribe */
/* start contact */
.contact_us {
  padding: 60px 0;
}
.contact_us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact_us .content {
    flex-direction: column;
  }
}
.contact_us .content form {
  flex-basis: 70%;
}
.contact_us .content form .main-text {
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid black;
}
.contact_us .content form .main-text:focus,
.contact_us .content form input[type="submit"] {
  outline: none;
}
.contact_us .content form textarea.main-text {
  height: 200px;
}
.contact_us .content form input[type="submit"] {
  padding: 20px;
  border: none;
  background: var(--main-color);
  color: white;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact_us .content form input[type="submit"] {
    margin: 30px auto;
  }
}
.contact_us .content .text {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact_us .content .text {
    order: -1;
    text-align: center;
  }
}
.contact_us .content .text h4 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}
.contact_us .content .text .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact_us .content .text h4:nth-of-type(2) {
  margin-top: 80px;
}
@media (max-width: 767px) {
  .contact_us .content .text h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact_us .content .text address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact_us .content .text address {
    margin-bottom: 30px;
  }
}
/* end contact */
/* start footer */
footer {
  padding: 40px 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.493);
}
footer .container {
  position: relative;
  color: white;
}
footer img {
  margin-bottom: 20px;
}
footer p:first-of-type {
  padding: 20px;
  text-transform: uppercase;
  font-size: 22px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}
footer .icons i {
  margin-right: 25px;
  margin-top: 10px;
}
footer .copyright {
  margin-top: 30px;
}
footer .copyright span {
  color: var(--main-color);
}
/* end footer */
